mailto:cs22b028@iittp.ac.in
mailto:johrianiket04@gmail.com
mailto:@gmail.com
file://path/to/local/file.html
file:///path/to/local/file0.html
file:///path/file.go
file:///path/file.go.go
ftp://aniket:Error404NotFound@www.google.com:8080/one/two/three/four/file0.html
ftp://aniket:Error404NotFound@www.google.com
ftp://aniket:Error404NotFound@www.google.com:8080
ftp://aniket:Error404NotFound@www.google.com.:::::::::::::::::8080
ftp://aniket:Error404NotFound@www.google.com????????????:8080
ftp://aniket:Error404NotFound@www.google.com:8080/one/two/three/four/file0.html
ftp://aniket:Error404NotFound@www.google.com:8080/one
http://www.example.com:8080/path/to/resource?param1=value1&param2=value2
https://secure.example.com/path/file.html
ftp://ftp.example.com/files/file.txt
mailto:contact@example.com
file:///path/to/local/file.html
file:///D:/Desktop/file.html